<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄介绍</title>
    <link type="text/css" rel="stylesheet" href="1.css"/>
</head>
<body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <img src="yingxiongjieshao/英雄介绍.png" alt="Another Image" style="width: 1900px; height: 400px;";>
  <div>
    <a href="#" onclick="document.getElementById('audio').play()"><h1 style="text-align: center;">一个万物可行的世界</h1></a>
    <audio id="audio" src="1.mp3"></audio>    
    <h3><p style="text-indent:2em"class=sty1>边境战争结束了。在星际制造有限公司(IMC) 与反抗军之间持续数十年的冲突之后，被称为边境的太空区域终于出现了和平的曙光。
但自由是有代价的:边境世界因战火而变为焦土，而当初承诺的援助也不了了之。<br>
由于没有办法养活自己，剩下的人们别无选择，只能被迫离开他们的家园。而一些勇敢者们迁到了边疆。
边疆是位于边境世界边缘的一个遥远的行星群，这里没有受到战火波及，并且充满了资源和机会。
但这里草芥人命，危机四伏。
这里的开拓者、探索者和匪徒们过去常将他们的生命浪费在无休止的争斗上一如今， 他们在Apex Games,一种来自边境各地的传奇人物们竞争金钱、名望和荣誉的血腥竞赛中，解决分歧。
      </div></h3>
  </div>
  <h2 class="sty1" style="text-align: center;">英雄介绍:</h2>
  <img src="photos/艾许.png" >
  <img src="photos/班加罗尔.png">
  <img src="photos/暴雷.png">
  <img src="photos/弹道.png">
  <img src="photos/地平线.png">
  <img src="photos/动力小子.png">
  <img src="photos/恶灵.png">
  <img src="photos/疯玛吉.png">
  <img src="photos/幻象.png">
  <img src="photos/卡特丽丝.png">
  <img src="photos/兰伯特.png">
  <img src="photos/罗芭.png">
  <img src="photos/密客.png">
  <img src="photos/命脉.png">
  <img src="photos/纽卡斯尔.png">
  <img src="photos/侵蚀.png">
  <img src="photos/探路者.png">
  <img src="photos/瓦尔基里.png">
  <img src="photos/万蒂奇.png">
  <img src="photos/亡灵.png">
  <img src="photos/沃特森.png">
  <img src="photos/希尔.png">
  <img src="photos/寻血猎犬.png">
  <img src="photos/直布罗陀.png">
</div>
<h3 style="text-align: right;">
  <div class="s3">
    <h3><a href="../apex2.html#weizhi" _target="_self" >临别赠礼</a></h3></div>
  <div class="s2">

想和日本vtuber一起玩。————纠结万岁</br>
为了开心为了快乐。————辛子小姐拜托了</br>
玩游戏嘛，最重要的是开心。————灰の魔女</br>
apex给了我想要的快乐，它是很棒的游戏。————白小白</br>
</div>

</div></h3>
</body>
</html>